pipeline{
    agent{ docker { image 'node:14'
               args '-u root:sudo'}}

    stages{
        stage('Dep install'){
            steps{
                //sh 'npm cache clean'
                //sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        }
        stage('package'){
            steps{
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP7urdiCeU6TTGNQ4qYzZLk4e2X -T \
                *.tgz \
                "http://3.88.193.174:8081/artifactory/utc-nodejs/utc-app${BUILD_ID}.tgz"'
            }
        }
    }
}